# Configure JTAG cable
# EM Wuhan has built-in FT2232 chip, which is similar to Digilent HS-1.
source [find interface/ftdi/digilent-hs1.cfg]

adapter_khz 10000

# ARCs support only JTAG.
transport select jtag

# Configure FPGA.
source [find target/snps_em_sk_fpga.cfg]