# SPDX-License-Identifier: Apache-2.0
# nSIM RTIA Probe - minimal config to avoid CSR crashes

CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Disable AIA completely to avoid CSR access
CONFIG_RISCV_HAS_AIA=n
CONFIG_RISCV_IMSIC=n
CONFIG_RISCV_APLIC_MSI=n
CONFIG_RISCV_AIA=n

# Single hart
CONFIG_MP_MAX_NUM_CPUS=1
