	-arcv2hs 
	-core4 
	-Xdual_issue 
	-uarch_rev=3:2 
	-Xcode_density 
	-rgf_num_banks=4 
	-rgf_banked_regs=32 
	-rgf_num_wr_ports=2 
	-Xatomic 
	-Xll64 
	-Xunaligned 
	-Xdiv_rem=radix4 
	-Xswap 
	-Xbitscan 
	-Xmpy_option=qmpyh 
	-Xshift_assist 
	-Xbarrel_shifter 
	-Xfastmath_div 
	-Xfastmath_sqrt 
	-Xfastmath_sat 
	-Xfastmath_trig 
	-Xfpud_div 
	-Xfpu_mac 
	-Xfpu_hp 
	-Xtimer0 
	-Xtimer0_level=0 
	-Xtimer1 
	-Xtimer1_level=0 
	-Xrtc 
	-action_points=8 
	-ap_feature=1 
	-Xstack_check 
	-dmp_per0_base=12 
	-dmp_per0_limit=0 
	-volatile_base=12 
	-volatile_limit=0 
	-volatile_strict_ordering 
	-bpu_bc_entries=1024 
	-bpu_pt_entries=4096 
	-bpu_rs_entries=8 
	-bpu_bc_full_tag=1 
	-bpu_tosq_entries=5 
	-bpu_fb_entries=4 
	-bpu_debug 
	-smart_version=4 
	-smart_stack_entries=256 
	-mpuv6 
	-mpu_regions=32 
	-mmuv5 
	-mmu_pgsz=8K 
	-mmu_ntlb_entries=1024 
	-mmu_stlb_entries=16 
	-mmu_super_pgsz=2M 
	-mmu_sasid 
	-mmu_dtlb_entries=16 
	-mmu_itlb_entries=16 
	-interrupts=137 
	-interrupt_priorities=2 
	-ext_interrupts=4 
	-firq 
	-nmi_option 
	-interrupt_base=0x60000000 
	-intvbase_ext 
	-dcache=32768,64,2,a 
	-dcache_version=5 
	-dcache_feature=2 
	-dcache_mem_cycles=2 
	-icache=32768,64,4,a 
	-icache_version=6 
	-icache_feature=2  
	-error_prot_ver=5 
	-iccm0_prot=ecc 
	-iccm0_prot_level=data_only 
	-dccm_prot=ecc 
	-dccm_prot_level=data_only 
	-ic_prot=ecc 
	-ic_prot_level=data_only 
	-dc_prot=ecc 
	-dc_prot_level=data_only 
	-pipeline_prot 
	-mmu_prot=ecc 
	-mmu_prot_level=data_only 
	-wb_mem 
	-wb_mem_num_entries=32 
	-wb_mem_handle_wr_errors 
	-wb_mem_max_outstanding=8 
	-wb_mem_num_sram_banks=0 
	-wb_per0 
	-wb_per0_num_entries=32 
	-wb_per0_handle_wr_errors 
	-wb_per0_max_outstanding=8 
	-wb_per0_num_sram_banks=0 
	-Xpct_counters=8 
	-Xpct_interrupt 
	-arconnect 
	-connect_ici=3 
	-connect_ics=1 
	-connect_ics_num_semas=32 
	-connect_icm=3 
	-connect_icm_sram_size=512 
	-connect_icm_sram_prot=ecc 
	-connect_icd=2 
	-connect_gfrc=4 
	-connect_idu=2 
	-connect_idu_cirqnum=128 
	-csm 
	-csm_version=3 
	-csm_size0=32K 
	-csm_bank_mcycle=4 
	-csm_prot0=ecc 
	-csm_mpnum=1 
	-csm_base=0x20000000 
	-Xlpb_size=64 
	-sl2cache=0x200000,64,8,a 
	-slc_version=4 
	-slc_ecc_data_size=64 
	-slc_error_prot=ecc_wb 
	-slc_prot_level=data_only 
	-cluster_version=7 
	-scu 
	-scu_stb_entries=8 
	-csm_shared_mem_option 
	-clock_gating 
	-rpu_entries=16 
	-rpu_rom_size=512K 
	-prop=nsim_mem-dev=uart0,kind=dwuart,base=0xf0000000,irq=0,use_connect=1
	-on=nsim_print-sys-arch
	-noprofile
	-nogoifmain
	-instrs_per_pass=512