CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG_PRINTK=n
CONFIG_PRINTK_SYNC=y
CONFIG_MP_MAX_NUM_CPUS=1

#Enable thread awareness for debugging tools supporting it
CONFIG_DEBUG_THREAD_INFO=y
# Enable floating point support
# CONFIG_FPU=y

# For hardware floating point (if your RISC-V has FPU)
CONFIG_FPU_SHARING=y

# Or for software floating point (if no FPU)
CONFIG_FPU=n