CONFIG_STDOUT_CONSOLE=y
CONFIG_MP_MAX_NUM_CPUS=1

#Enable thread awareness for debugging tools supporting it
CONFIG_DEBUG_THREAD_INFO=y

# Keep main thread alive for philosophers to run
CONFIG_MAIN_THREAD_PRIORITY=0
