CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG_PRINTK=n
CONFIG_PRINTK_SYNC=y
CONFIG_MP_MAX_NUM_CPUS=1

#Enable thread awareness for debugging tools supporting it
CONFIG_DEBUG_THREAD_INFO=y
# Enable semihosting support
CONFIG_SEMIHOST=y

# Enable floating point support (disabled for RMX which has no FPU)
CONFIG_FPU=n