# Copyright (c) 2025 Synopsys, Inc.
# SPDX-License-Identifier: Apache-2.0


# Enable serial for console output only (no interrupt driver)
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Logging - set to ERROR level to reduce verbosity
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=1
