	-arcv2em
	-core4
	-arcnum=1
	-rgf_num_banks=1
	-rgf_num_wr_ports=2
	-Xcode_density
	-Xswap
	-Xbitscan
	-Xmpy_option=wlh2
	-Xshift_assist
	-Xbarrel_shifter
	-Xtimer0
	-Xtimer0_level=2
	-Xtimer1
	-Xtimer1_level=2
	-Xstack_check
	-Xdiv_rem
	-mpu
	-mpu_regions=16
	-ifq_entries=8
	-interrupts=67
	-interrupt_priorities=3
	-ext_interrupts=40
	-interrupt_base=0x0
	-dccm_size=0x80000
	-dccm_base=0x80000000
	-iccm0_size=0x10000
	-iccm0_base=0x60000000
	-esp_encrypt
	-error_prot_ver=4
	-iccm0_prot=ecc
	-iccm0_prot_level=data_only
	-dccm_prot=ecc
	-dccm_prot_level=data_only
	-watchdog
	-watchdog_size=32
	-dmac
	-dmac_channels=12
	-dmac_registers=0
	-dmac_fifo_depth=4
	-dmac_int_config=multiple_internal
	-prop=nsim_mem-dev=uart0,kind=dwuart,base=0xf0000000,irq=24
	-noprofile
