	-arcv2em
	-core4
	-rgf_num_banks=2
	-rgf_banked_regs=32
	-rgf_num_wr_ports=2
	-Xcode_density
	-Xdiv_rem=radix2
	-turbo_boost
	-Xswap
	-Xbitscan
	-Xmpy_option=mpyd
	-Xshift_assist
	-Xbarrel_shifter
	-Xdsp2
	-Xdsp_complex
	-Xdsp_divsqrt=radix2
	-Xdsp_itu
	-Xdsp_accshift=full
	-Xfpus
	-Xfpus_mpy_slow
	-Xfpu_pipe_impl
	-Xtimer0
	-Xtimer0_level=0
	-Xtimer1
	-Xtimer1_level=1
	-Xrtc
	-action_points=8
	-ap_feature=1
	-Xstack_check
	-code_protection
	-mpuv3
	-mpu_regions=16
	-ifq_entries=8
	-interrupts=67
	-interrupt_priorities=8
	-ext_interrupts=32
	-firq
	-nmi_option
	-interrupt_base=0x0
	-intvbase_ext
	-dccm_size=0x20000
	-dccm_base=0x80000000
	-iccm0_size=0x20000
	-iccm0_base=0x00000000
	-watchdog_num=4
	-watchdog_parity
	-watchdog_clk
	-watchdog_size0=32
	-watchdog_size1=32
	-watchdog_size2=32
	-watchdog_size3=32
	-watchdog_win0
	-watchdog_win1
	-watchdog_win2
	-watchdog_win3
	-error_prot_ver=6
	-iccm0_prot=ecc
	-iccm0_prot_level=data_only
	-dccm_prot=ecc
	-dccm_prot_level=data_only
	-dmac
	-dmac_channels=16
	-dmac_registers=8
	-dmac_fifo_depth=4
	-dmac_int_config=multiple_internal
	-prop=nsim_mem-dev=uart0,base=0xf0000000,irq=24
	-noprofile
